HearthstoneAssistant/MainWindow.xaml

<Window x:Class="HearthstoneAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneAssistant"
        mc:Ignorable="d"
        Title="Hearthstone Assistant" Height="238" Width="400
        " BorderThickness="3" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="TitleLabel" Content="Hearthstone Assistant" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Top" FontFamily="{StaticResource Belwe Bd BT}" Foreground="Black" FontSize="30" Background="#00000000"/>
        <Label x:Name="SearchForACardLabel" Content="Search for card info" HorizontalAlignment="Center" Margin="0,70" VerticalAlignment="Top" FontFamily="{StaticResource URWStanzaW01-Normal}" FontSize="16"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Center" Height="25" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" BorderBrush="Black" FontFamily="{StaticResource Belwe Bd BT}" FontSize="12" ToolTip="" Text="Enter card name or ID..." AutomationProperties.HelpText="Enter card name or ID..."/>
        <Button x:Name="SearchButton" Content="Search!" HorizontalAlignment="Center" FontFamily="{StaticResource URWStanzaW01-Normal}" Margin="0,150,0,0" VerticalAlignment="Top" Width="76" Height="35" Click="Search"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="file:///C:/Users/theAcedia/source/repos/HearthstoneAssistant/HearthstoneAssistant/bg.jpg" 
            Stretch="UniformToFill"
            AlignmentY="Top"/>
    </Window.Background>
</Window>